# MQTT Broker Configuration
MQTT_BROKER=mqtt://broker.zeptac.com:1883
MQTT_USERNAME=zeptac_iot
MQTT_PASSWORD=ZepIOT@123
MQTT_CLIENT_ID=subtronic-backend

# HTTP Server Configuration
HTTP_PORT=3002

# MQTT Topics
MQTT_TOPIC_SUBTRONICS=SubTronics/data
MQTT_TOPIC_SUBTRONIC_DATA=subtronic/devices/+/data
MQTT_TOPIC_SUBTRONIC_COMMAND=subtronic/devices/+/command

# Application Settings
NODE_ENV=development
LOG_LEVEL=info